<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Omnigy</title>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="page">
        <div class="box-1 d-flex flex-column">
            <header class="container">
                <div class="col-12">
                    <div class="d-flex">
                        <div class="logo-box mr-auto">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <nav class="main-menu ml-auto d-flex">
                            <ul class="d-flex flex-row align-items-center m-0 p-0">
                                <li><a href="#">INICIO</a></li>
                                <li><a href="#">PLANES</a></li>
                                <li class="dropdown language">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fa fa-w fa-globe"></span>ESPAÑOL<span class="fa fa-w fa-angle-down"></span>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Ingles</a>
                                    </div>
                                </li>
                                <li class="tologin"><a href="#" class="btn">INGRESAR</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="banner container d-flex flex-column justify-content-center">
                <div class="banner-content">
                    <h2>Marketing Digital Integrado</h2>
                    <p>Analytica Social & Web, SEO, SEM, PPC y mucho más…</p>
                    <a class="btn btn-primary" href="#">COMIENZA AQUÍ, <span class="x2">ES GRATIS!</span></a>				
                </div>
            </div>
        </div>
        <div class="box-2 d-flex flex-column">
            <div class="channels">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <h4 class="text-center">Todos tus canales consolidados en una Plataforma</h4>
                            <div class="icons d-flex justify-content-center">
                                <ul class="d-flex flex-wrap m-0 p-0 justify-content-center">
                                    <li><img src="assets/images/iconface.png" alt=""></li>
                                    <li><img src="assets/images/icontwitter.png" alt=""></li>
                                    <li><img src="assets/images/iconlinked.png" alt=""></li>
                                    <li><img src="assets/images/icongoogle.png" alt=""></li>
                                    <li><img src="assets/images/iconyoutube.png" alt=""></li>
                                    <li><img src="assets/images/iconinstagram.png" alt=""></li>
                                    <li><img src="assets/images/iconwordpress.png" alt=""></li>
                                    <li><img src="assets/images/iconklout.png" alt=""></li>
                                    <li><img src="assets/images/iconquantico.png" alt=""></li>
                                    <li><img src="assets/images/iconmix.png" alt=""></li>
                                </ul>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column">
                            <h4 class="text-center">La herramienta <i>más poderosa</i> para potenciar el marketing digital en tu empresa</h4>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="col-12 col-md-4 art">
                                    <div class="art-content d-flex flex-column">
                                        <div class="art-header text-center">
                                            <img src="assets/images/integracioncanales.png" />
                                        </div>
                                        <div class="art-content text-center">
                                            <h5>Integración de Canales</h5>
                                            <p>Nuestro compromiso es darte siempre la información que necesitas, si te falta algún canal o indicador nosotros lo agregamos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 art">
                                    <div class="art-content d-flex flex-column">
                                        <div class="art-header text-center">
                                            <img src="assets/images/integracioncanales.png" />
                                        </div>
                                        <div class="art-content text-center">
                                            <h5>Integración de Canales</h5>
                                            <p>Nuestro compromiso es darte siempre la información que necesitas, si te falta algún canal o indicador nosotros lo agregamos.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 art">
                                    <div class="art-content d-flex flex-column">
                                        <div class="art-header text-center">
                                            <img src="assets/images/integracioncanales.png" />
                                        </div>
                                        <div class="art-content text-center">
                                            <h5>Integración de Canales</h5>
                                            <p>Nuestro compromiso es darte siempre la información que necesitas, si te falta algún canal o indicador nosotros lo agregamos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>