<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Omnigy</title>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="page">
        <div class="box-1 d-flex flex-column">
            <header class="w-100 d-flex flex-column justify-content-center">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <div class="logo-box mr-auto">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <nav class="main-menu ml-auto d-lg-flex">
                            <ul class="d-flex flex-row align-items-center m-0 p-0">
                                <li><a href="#"><span class="fa fa-home fa-fw"></span>INICIO</a></li>
                                <li><a href="#"><span class="fa fa-fw fa-dollar"></span>PLANES</a></li>
                                <li class="dropdown language">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fa fa-fw fa-globe"></span>ESPAÑOL<span class="fa fa-fw fa-angle-down"></span>
                                    </button>
                                    <div class="dropdown-menu block" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Ingles</a>
                                    </div>
                                </li>
                                <li class="tologin"><a href="#" class="btn"><span class="fa fa-fw fa-user d-lg-none"></span>INGRESAR</a></li>
                            </ul>
                        </nav>
                        <a href="#" class="menu-btn d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="banner container d-flex flex-column justify-content-center">
                <div class="banner-content">
                    <h2>Marketing Digital Integrado</h2>
                    <p>Analytica Social & Web, SEO, SEM, PPC y mucho más…</p>
                    <a class="btn btn-primary" href="#">COMIENZA AQUÍ, <span class="x2">ES GRATIS!</span></a>				
                </div>
            </div>
        </div>
        <div class="channels box">
            <div class="container">
                <div class="col-12">
                    <div class="d-flex flex-column align-items-center">
                        <h4 class="text-center to-animate">Todos tus canales consolidados en una Plataforma</h4>
                        <div class="icons d-flex justify-content-center">
                            <ul class="d-flex flex-wrap m-0 p-0 justify-content-center">
                                <li><img class="to-animate ta-left" src="assets/images/iconface.png" alt=""></li>
                                <li><img class="to-animate ta-bottom" src="assets/images/icontwitter.png" alt=""></li>
                                <li><img class="to-animate ta-right" src="assets/images/iconlinked.png" alt=""></li>
                                <li><img class="to-animate ta-left" src="assets/images/icongoogle.png" alt=""></li>
                                <li><img class="to-animate ta-bottom" src="assets/images/iconyoutube.png" alt=""></li>
                                <li><img class="to-animate ta-right"  src="assets/images/iconinstagram.png" alt=""></li>
                                <li><img class="to-animate ta-left" src="assets/images/iconwordpress.png" alt=""></li>
                                <li><img class="to-animate ta-bottom" src="assets/images/iconklout.png" alt=""></li>
                                <li><img class="to-animate ta-right" src="assets/images/iconquantico.png" alt=""></li>
                                <li><img class="to-animate ta-bottom" src="assets/images/iconmix.png" alt=""></li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <h4 class="text-center">La herramienta <i>más poderosa</i> para potenciar el marketing digital en tu empresa</h4>
                        <div class="d-flex flex-row justify-content-center flex-wrap">
                            <div class="col-12 col-md-4 art">
                                <div class="art-container d-flex flex-column">
                                    <div class="art-header text-center">
                                        <img src="assets/images/integracioncanales.png" />
                                    </div>
                                    <div class="art-content text-center">
                                        <h5>Integración de Canales</h5>
                                        <p>Nuestro compromiso es darte siempre la información que necesitas, si te falta algún canal o indicador nosotros lo agregamos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 art">
                                <div class="art-container d-flex flex-column">
                                    <div class="art-header text-center">
                                        <img src="assets/images/integracionequipo.png" />
                                    </div>
                                    <div class="art-content text-center">
                                        <h5>Integración en tu Equipo</h5>
                                        <p>Comparte información entre Marca, Agencia y Proveedores. Asigna responsables a cada KPI y monitorea el cumplimiento de tus metas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 art">
                                <div class="art-container d-flex flex-column">
                                    <div class="art-header text-center">
                                        <img src="assets/images/serviciointegral.png" />
                                    </div>
                                    <div class="art-content text-center">
                                        <h5>Servicio Integral</h5>
                                        <p>Nuestro equipo trabaja contigo para personalizar los reportes que requieras, nuestro objetivo es que tengas la información tal como la necesitas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="box-2 d-flex flex-column">
        </div>*/-->
        <div class="box-3 d-flex flex-column">
            <div class="free-modules modules">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <h4>Beneficios Básicos en el Plan Free:</h4>
                            <div class="art row d-flex">
                                <div class="art-content col-md-6">
                                    <h5>Reportes y dashboards</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Omnigy tiene reportes prediseñados que puedes crear en minutos para Facebook, Twitter, Google+, Instagram y todos los canales digitales.<br><br>
                                        Puedes personalizar tus reportes y grabarlos como plantillas para reutilizarlos con otros clientes en segundos.
                                    </p>
                                </div>
                                <div class="art-image col-md-6">
                                    <img src="assets/images/img1.png">
                                </div>
                            </div>
                            <div class="art row">
                                <div class="art-image col-md-6">
                                    <img src="assets/images/img2.png">
                                </div>
                                <div class="art-content col-md-6">
                                    <h5>Personaliza y comparte</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Personaliza cada ambiente con tu propio logotipo y colores.<br><br>
                                        Genera reportes automáticos para tus clientes.<br><br>
                                        Crea informes y distribúyelos en segundos.
                                    </p>
                                </div>                                
                            </div>
                            <div class="art row">                                
                                <div class="art-content col-md-6">
                                    <h5>Mejora tu performance</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Nuestro embudo muestra tu conversión, extrae los montos ejecutados en tus campañas y calcula automáticamente el costo de adquisición por usuario en cada medio.                                        
                                    </p>
                                </div>
                                <div class="art-image col-md-6">
                                    <img src="assets/images/Mejora-tu-performance.png">
                                </div>
                            </div>
                            <div class="art row">
                                <div class="art-image col-md-6">
                                    <img src="assets/images/trabajoenequipo.png">
                                </div>
                                <div class="art-content col-md-6">
                                    <h5>Trabajo en equipo</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Comparte la información con tus clientes y responsables, cada uno tiene acceso directo a la información que requiere.<br><br>
                                        Observa la frecuencia con la que cada responsable monitorea sus resultados.
                                    </p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="premium-module modules">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <h4>Módulos Premium:</h4>
                            <div class="art row">
                                <div class="art-content col-md-6">
                                    <h5>Observa a tu competencia</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Crea reportes que monitorean los resultados que logra tu competencia.<br><br>
                                        Visualiza las horas en que tus competidores postean y el resultado que obtienen.
                                    </p>
                                </div>
                                <div class="art-image col-md-6">
                                    <img src="assets/images/img5.png">
                                </div>
                            </div>
                            <div class="art row">
                                <div class="art-image col-md-6">
                                    <img src="assets/images/img6.png">
                                </div>
                                <div class="art-content col-md-6">
                                    <h5>Actualiza tus contenidos</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Visualiza reportes de performance de tus contenidos.<br><br>
                                        Puedes programar tus posts y asignarles etiquetas(Tags), para crear reportes que muestran la eficiencia de cada categoría de contenido.
                                    </p>
                                </div>                                
                            </div>
                            <div class="art row">                                
                                <div class="art-content col-md-6">
                                    <h5>Visión integral</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Monitorea los KPIs de performance de cada campaña en tiempo real y controla simultáneamente tu inversión y desempeño.<br><br>
                                        Incluye resultados Offline: carga datos en Google Spreadsheets, e incorpóralos como un canal más.
                                    </p>
                                </div>
                                <div class="art-image col-md-6">
                                    <img src="assets/images/visionintegral1.png">
                                </div>
                            </div>
                            <div class="art row">
                                <div class="art-image col-md-6">
                                    <img src="assets/images/img8.png">
                                </div>
                                <div class="art-content col-md-6">
                                    <h5>Coordina las acciones de tu equipo</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Programa tus acciones, campañas y actividades en un Gantt centralizado.<br><br>
                                        Mide los resultados de cada iniciativa sobre la marcha.
                                    </p>
                                </div>                                
                            </div>
                            <div class="art row">                                
                                <div class="art-content col-md-6">
                                    <h5>Gestión estratégica</h5>
                                    <span class="underline"></span>
                                    <p>
                                        Colabora con todo tu equipo asignando responsables y metas, vincula el trabajo entre la Marca con la(s) agencia(s) y el personal externo.<br><br>
                                        Monitorea el desempeño de tu estrategia de forma integral.<br><br>
                                        Visualiza la ejecución táctica y estratégica en un tablero de control integral.
                                    </p>
                                </div>
                                <div class="art-image col-md-6">
                                    <img src="assets/images/GestionEstrategica.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-4 d-flex flex-column">
            <div class="customer-opinions">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <h4>Que opinan de Omnigy</h4>
                            <div class="row m-0">
                                <div class="art col-12 col-md-4">                                    
                                    <div class="art-container">
                                        <div class="art-header text-center">
                                            <img src="assets/images/cesar.png" >
                                            <h6>Cesar Calmet</h6>
                                            <small>FERREYROS</small>
                                        </div>
                                        <div class="art-content">
                                            <p>"Omnigy me ayuda a tomar decisiones rápidas(sin tener que esperar reportes o entrar a analytics a buscar información por separado) para optimizar o mejorar lo que se requiera"</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="art col-12 col-md-4 active">                                    
                                    <div class="art-container">
                                        <div class="art-header text-center">
                                            <img src="assets/images/carlos.png" >
                                            <h6>Carlos Belaunde</h6>
                                            <small>MAGIA DIGITAL</small>
                                        </div>
                                        <div class="art-content">
                                            <p>"Encuentras todo en una sol plataforma, puedes controlar toda la estrategia, todas las herramientas"</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="art col-12 col-md-4">                                    
                                    <div class="art-container">
                                        <div class="art-header text-center">
                                            <img src="assets/images/mijael.png" >
                                            <h6>Mijael Grande</h6>
                                            <small>LIMA ILUSTRA</small>
                                        </div>
                                        <div class="art-content">
                                            <p>"Me parece una plataforma única en Perú siento que tiene mucho potencial, me gusta que es una herramienta que facilita el trabajo para los analistas de marketing que ven métricas"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-5 d-flex flex-column">
            <div class="our-clients">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column align-items-center">
                            <h4>Clientes que confían en nosotros</h4>
                            <div class="logos d-flex flex-row justify-content-center flex-wrap">
                                <img src="assets/images/cliente1.png">
                                <img src="assets/images/cliente2.png">
                                <img src="assets/images/cliente3.png">
                                <img src="assets/images/cliente4.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-6 d-flex flex-column">
            <div class="our-goals">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-row align-items-center flex-wrap">
                            <div class="col-12 col-sm-6">
                                <h4>Nuestros logros</h4>
                                <ul class="p-0 list-unstyled d-none d-sm-block">
                                    <li><span class="title">Wayra 2013</span> - Seleccionado para aceleración</li> 
                                    <li><span class="title">The Next Web</span> - Clasificado</li> 
                                    <li><span class="title">Ecommerce day</span> - Mención honrosa</li> 
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6">
                                <img src="assets/images/logros.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-7 d-none flex-column">
            <div class="omnigy">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-row align-items-center">
                            <p>La mejor herramienta, para monitorear tus redes sociales y canales digitales de forma <i>FÁCIL, RÁPIDA Y EFICAZ</i></p>
                            <a href="#" class="btn btn-primary">COMIENZA AQUI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer  class="box-8 d-flex flex-column">
            <div class="main-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-row justify-content-center flex-wrap">
                            <div class="col-6 col-md-3 menu">
                                <h6>MENU</h6>
                                <ul>
                                    <li>Inicio</li>
                                    <li>Planes</li>
                                    <li>Contacto</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3 legal">
                                <h6>LEGAL</h6>
                                <ul>
                                    <li>Términos y Condiciones</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-3 siguenos">
                                <h6>SÍGUENOS</h6>
                                <ul class="d-flex flex-row">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                            <div class="d-none d-md-block col-3 logo">
                                <img src="assets/images/logoblanco.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="privacity-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="d-flex flex-column justify-content-center">
                            <div class="separator w-100"></div>
                            <small>&copy; Omnigy. Todos los derechos reservados.</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  
    <script type="text/javascript" src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/jquery/jquery-ui-touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js" ></script>
</body>
</html>